{
  "name": "SNAP GRID",
  "short_name": "SNAPGRID",
  "description": "The Simple CRM & Marketing Tool for Your Service Center",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/public/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
